<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samir Bladi - Football Player</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    h2 {
      color: #007BFF;
    }

    .info {
      line-height: 1.8;
    }

    .image-section {
      margin-top: 2rem;
      text-align: center;
    }

    .image-section img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .caption {
      margin-top: 0.5rem;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>Samir Bladi</h1>
    <p>Football Player - FC Espoir 04</p>
  </header>

  <main>
    <section>
      <h2>Personal Information</h2>
      <div class="info">
        <p><strong>Name:</strong> Samir Bladi</p>
        <p><strong>Birth Year:</strong> 2009</p>
        <p><strong>Preferred Foot:</strong> Right</p>
        <p><strong>Country:</strong> Morocco - Casablanca</p>
      </div>
    </section>

    <section>
      <h2>Current Club</h2>
      <p>Currently playing for <strong>FC Espoir 04</strong></p>
    </section>

    <section class="image-section">
      <h2>On the Field</h2>
      <img src="samir-match.jpg" alt="Samir Bladi during a match">
      <p class="caption">
        Samir Bladi (number 62) captured during an official match, confidently controlling the ball under pressure from the opposing team.
      </p>
    </section>
  </main>

</body>
</html>
